body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
    height: 100vh; /* For taking 100% of the screen*/
    padding: 0px 40px;
    row-gap: 0px;
}

.hero {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
}


.footer {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #1F2937;
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #f9faf8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #f9faf8;
    flex: 1;
}

ul {

    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    column-gap: 40px;
    flex: 1;
}


a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}
.container1 {

    flex: 1 1 auto;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    padding: 40px 80px;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

}

.main-text {
    text-align: left;
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.secondary-text {

    color: #E5E7EB;
    font-size: 18px;
    text-align: left;
}

.container1-left {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: flex-start;
    row-gap: 20px;
    padding: 0px;
    align-items: flex-start;
}

.container1-right {
    flex: 0 1 auto;
    align-self: flex-start;
    padding: 0px;
    height: 400px;
    width: auto;
    border-radius: 10px;

}


.CTA-Primary {

    background-color: #3882F6;
    border-radius: 5px;
    flex: 0 0 auto;
    align-self: flex-start;
    padding: 10px 30px;
    color: #f9faf8;
    font-weight: 700;
    border: 2px solid #f9faf8;

    
}

.container2 {
    flex: 1;
    display: flex;
    padding: 40px 80px;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    row-gap: 40px;
}

.container2-title {

    font-size: 48px;
    font-weight: 700;
    align-self: center;
    flex: 1;
}

.container2-items {

    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex: 1;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    flex: 0 0 auto;
    row-gap: 5px;
    padding: 0px;
}

.card-image {
    border: 3px solid #3882F6;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    padding: 2px;
}

.card-text {
    font-size: 16px;
    color: #1F2937;
    text-align: center;
}

img {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.quote {
    flex: 1;
    background-color: #E5E7EB;
    padding: 40px 80px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
}

.quote-content {
    flex: 2;
    text-align: left;
    font-style: italic;
    font-weight: 400;
    font-size: 36px;
}

.quote-credits {
    flex: 1;
    font-size: 18px;
    font-weight: 500;
    text-align: right;
}

.action-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
}

.primary-action {
    padding: 40px;
    background-color: #3882F6;
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    column-gap: 30px;
}

.primary-action-text {
    
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
    row-gap: 5px;
}

.primary-action-text-title {
    font-size: 20px;
    font-weight: 700;
    color: #f9faf8;
}

.primary-action-text-body {
    color: #f9faf8;
}